pyBpm.tab/Openings.panel/TrackingOpenings.pushbutton/ui/CreateCloudsDialogUi.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="יצירת עננים"
    Height="400"
    Width="400"
    WindowStartupLocation="CenterScreen"
    MinWidth="280"
    MinHeight="380"
    Topmost="True">


    <Grid FlowDirection="RightToLeft" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Gray">
            <StackPanel Margin="8">
                <TextBlock Margin="0 0 0 8" Text="מהדורה" FontWeight="Bold" FontSize="20"/>
                <StackPanel Margin="16 0 16 0">
                    <RadioButton Margin="0 0 0 8" GroupName="select_or_create_revision_radiobutton_group" Name="create_revision_radiobutton" Content="צור מהדורה חדשה" />
                    <RadioButton Margin="0 0 0 8" GroupName="select_or_create_revision_radiobutton_group" Name="select_revision_radiobutton" Content="בחר מהדורה קיימת" />
                    <ComboBox x:Name="existing_revisions_combobox" />
                </StackPanel>
                <TextBlock Margin="0 16 0 8" Text="גודל ענן" FontWeight="Bold" FontSize="20"/>
                <StackPanel Margin="16 0 16 0">
                    <RadioButton Margin="0 0 0 8" GroupName="cloud_size_radiobutton_group" Name="cloud_size_small_radiobutton" Content="קטן" />
                    <RadioButton Margin="0 0 0 8" GroupName="cloud_size_radiobutton_group" Name="cloud_size_medium_radiobutton" Content="בינוני" />
                    <RadioButton Margin="0 0 0 8" GroupName="cloud_size_radiobutton_group" Name="cloud_size_large_radiobutton" Content="גדול" />
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Click="cancel_btn_click" Content="ביטול" Width="100" Margin="0 0 8 0" />
            <Button Click="create_clouds_btn_click" Content="צור עננים" Width="100" />
        </StackPanel>

    </Grid>
</Window>
