pyBpm.tab/Openings.panel/TrackingOpenings.pushbutton/ui/TrackingOpeningsDialogUi.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="מעקב פתחים" Height="800" Width="440" WindowStartupLocation="CenterScreen" MinWidth="440" MaxWidth="440" MinHeight="400">


    <Grid FlowDirection="RightToLeft" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="8" Click="get_dates_by_latest_sheet_versions_btn_click">
                <TextBlock Text="בין מהדורות אחרונות של גיליונות פתחים של BPM" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <StackPanel Grid.Column="1" Margin="4 0 4 0">

                <TextBlock Text="פתחים שהשתנו מתאריך:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Row="0" IsTodayHighlighted="True" Margin="2" x:Name="start_date_DatePicker" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2" FlowDirection="LeftToRight">
                        <ComboBox x:Name="start_hour_ComboBox"/>
                        <ComboBox x:Name="start_minute_ComboBox"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="עד תאריך:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Row="0" IsTodayHighlighted="True" Margin="2" x:Name="end_date_DatePicker" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2" FlowDirection="LeftToRight">
                        <ComboBox x:Name="end_hour_ComboBox"/>
                        <ComboBox x:Name="end_minute_ComboBox"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <Button Grid.Column="2" Margin="8" Click="show_openings_btn_click" FontSize="18" Background="Blue" Foreground="White" Cursor="Hand" x:Name="show_openings_btn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="טען פתחים" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>

        <Border Grid.Row="1" Margin="4" BorderBrush="Gray" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="מתאריך:" FontWeight="Bold" Margin="0 0 4 0"/>
                            <TextBlock x:Name="current_start_date_TextBlock" Text="-"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="עד תאריך:" FontWeight="Bold" Margin="0 0 4 0"/>
                            <TextBlock x:Name="current_end_date_TextBlock" Text="-"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ComboBox Margin="4 4 2 4" x:Name="level_filter_ComboBox" />
                        <ComboBox Margin="4 0 2 4" x:Name="shape_filter_ComboBox" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox Margin="2 4 4 4" x:Name="discipline_filter_ComboBox" />
                        <ComboBox Margin="2 0 4 4" x:Name="floor_filter_ComboBox" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="4" BorderBrush="Gray" BorderThickness="1">
            <Grid FlowDirection="LeftToRight">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="title_data_grid" Margin="8 0 4 0" />
                <ListBox Grid.Row="1" x:Name="data_listbox" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                <Grid Grid.Row="2" x:Name="ditail_data_grid" FlowDirection="RightToLeft" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text='סה"כ פתחים: ' FontWeight="Bold" />
                        <TextBlock x:Name="number_of_data_TextBlock" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="מוצגים: " FontWeight="Bold" />
                        <TextBlock x:Name="number_of_displayed_data_TextBlock" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="3" Margin="4" BorderBrush="Gray" BorderThickness="1">
            <Grid FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="More Info" FontWeight="Bold" TextDecorations="Underline" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id: " FontWeight="Bold" />
                        <TextBlock x:Name="more_info_internalDocId_TextBlock" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Latest: " FontWeight="Bold" />
                        <TextBlock x:Name="more_info_isNotThereMoreUpdatedStates_TextBlock" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Floor: " FontWeight="Bold" />
                        <TextBlock x:Name="more_info_isFloorOpening_TextBlock" />
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Current Ditails" FontWeight="Bold" TextDecorations="Underline" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level: " FontWeight="Bold" />
                        <TextBlock x:Name="more_info_currentScheduledLevel_TextBlock" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Shape: " FontWeight="Bold" />
                        <TextBlock x:Name="more_info_currentShape_TextBlock" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MCT: " FontWeight="Bold" />
                        <TextBlock x:Name="more_info_currentMct_TextBlock" />
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Last Ditails" FontWeight="Bold" TextDecorations="Underline" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level: " FontWeight="Bold" />
                        <TextBlock x:Name="more_info_lastScheduledLevel_TextBlock" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Shape: " FontWeight="Bold" />
                        <TextBlock x:Name="more_info_lastShape_TextBlock" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MCT: " FontWeight="Bold" />
                        <TextBlock x:Name="more_info_lastMct_TextBlock" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <TextBlock Text="location changes" FontWeight="Bold" TextDecorations="Underline" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X: " FontWeight="Bold" />
                        <TextBlock x:Name="x_location_changes_TextBlock" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y: " FontWeight="Bold" />
                        <TextBlock x:Name="y_location_changes_TextBlock" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z: " FontWeight="Bold" />
                        <TextBlock x:Name="z_location_changes_TextBlock" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="4" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="show_opening_btn" Content="הצג פתח" Click="show_opening_btn_click" />
            <Button Grid.Column="0" Grid.Row="1" x:Name="show_opening_3D_btn" Content="הצג פתח 3D" Click="show_opening_3D_btn_click" />
            <Button Grid.Column="0" Grid.Row="2" x:Name="create_cloud_btn" Content="צור ענן" Click="create_cloud_btn_click" />
            <Button Grid.Column="1" Grid.Row="0" x:Name="show_previous_location_btn" Content="הצג מיקום קודם" Click="show_previous_location_btn_click" />
            <Button Grid.Column="1" Grid.Row="1" x:Name="show_previous_location_3D_btn" Content="הצג מיקום קודם 3D" Click="show_previous_location_3D_btn_click" />
            <Button Grid.Column="1" Grid.Row="2" x:Name="isolate_btn" Content="Isolate (החזק)" PreviewMouseDown="isolate_btn_mouse_down" PreviewMouseUp="isolate_btn_mouse_up" />
        </Grid>

    </Grid>
</Window>
