pyBpm.tab/Openings.panel/TrackingOpenings.pushbutton/ui/TrackingOpeningsDialogUi.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="מעקב פתחים" Height="600" Width="440" WindowStartupLocation="CenterScreen" MinWidth="440" MaxWidth="440" MinHeight="400">


    <Grid FlowDirection="RightToLeft" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="8" Click="get_dates_by_latest_sheet_versions_btn_click">
                <TextBlock Text="בין מהדורות אחרונות של גיליונות פתחים של BPM" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <StackPanel Grid.Column="1" Margin="4 0 4 0">

                <TextBlock Text="פתחים שהשתנו מתאריך:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Row="0" IsTodayHighlighted="True" Margin="2" x:Name="start_date_DatePicker" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2" FlowDirection="LeftToRight">
                        <ComboBox x:Name="start_hour_ComboBox"/>
                        <ComboBox x:Name="start_minute_ComboBox"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="עד תאריך:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Row="0" IsTodayHighlighted="True" Margin="2" x:Name="end_date_DatePicker" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2" FlowDirection="LeftToRight">
                        <ComboBox x:Name="end_hour_ComboBox"/>
                        <ComboBox x:Name="end_minute_ComboBox"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <Button Grid.Column="2" Margin="8" Click="show_openings_btn_click" FontSize="18" Background="Blue" Foreground="White" Cursor="Hand" x:Name="show_openings_btn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="הצג פתחים" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>

        <Border Grid.Row="1" Margin="4" BorderBrush="Gray" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="מתאריך:" FontWeight="Bold" Margin="0 0 4 0"/>
                            <TextBlock x:Name="current_start_date_TextBlock" Text="-"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="עד תאריך:" FontWeight="Bold" Margin="0 0 4 0"/>
                            <TextBlock x:Name="current_end_date_TextBlock" Text="-"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ComboBox Margin="4 4 2 4" x:Name="level_filter_ComboBox" />
                        <ComboBox Margin="4 0 2 4" x:Name="shape_filter_ComboBox" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox Margin="2 4 4 4" x:Name="discipline_filter_ComboBox" />
                        <ComboBox Margin="2 0 4 4" x:Name="mct_filter_ComboBox" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="4" BorderBrush="Gray" BorderThickness="1">
            <Grid FlowDirection="LeftToRight">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="title_data_grid" Margin="8 0 4 0" />
                <ListBox Grid.Row="1" x:Name="data_listbox" SelectionMode="Extended" />
            </Grid>
        </Border>

    </Grid>
</Window>
