pyBpm.tab/Openings.panel/OpeningExplorer.pushbutton/ui/OpeningExplorerDialogUi.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Opening Explorer" Height="800" Width="320" WindowStartupLocation="CenterScreen" MinWidth="320" MinHeight="320" Topmost="True">

	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition />
			<RowDefinition Height="36" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="2 4 2 4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Content="Discipline" Grid.Column="0" Grid.Row="0" Margin="2 0 2 0" />
			<Label Content="Number" Grid.Column="1" Grid.Row="0" Margin="2 0 2 0" />
			<Label Content="Level" Grid.Column="2" Grid.Row="0" Margin="2 0 2 0" />
			<TextBox x:Name="DisciplineFilterTextBox" Grid.Column="0" Grid.Row="1" Margin="2 0 2 0" SelectionChanged="filter_selection_changed" />
			<TextBox x:Name="NumberFilterTextBox" Grid.Column="1" Grid.Row="1" Margin="2 0 2 0" SelectionChanged="filter_selection_changed" />
			<TextBox x:Name="LevelFilterTextBox" Grid.Column="2" Grid.Row="1" Margin="2 0 2 0" SelectionChanged="filter_selection_changed" />
		</Grid>

		<Border Grid.Row="1" Margin="4" BorderThickness="1" BorderBrush="Black">
			<ScrollViewer>
				<StackPanel x:Name="StackPanelMain" Margin="16">

				</StackPanel>
			</ScrollViewer>
		</Border>

		<Grid Grid.Row="2" Margin="4">
			<Button x:Name="isolate_btn" Content="Temporary opening view (hold click)" PreviewMouseDown="isolate_btn_mouse_down" PreviewMouseUp="isolate_btn_mouse_up" />
		</Grid>

	</Grid>
</Window>